# QA

beru-project/: pom.xml
beru-project/src/test/java/pages/: Authorization.java  CartPage.java  CheckoutPage.java  GeneralPage.java  LoginPage.java  SelectCatalog.java  ToothbrushesCatalog.java
beru-project/src/test/java/ru/beru/: Tests.java
